D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorWeApp\bin\Debug\net6.0\appsettings.Development.json
D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorWeApp\bin\Debug\net6.0\appsettings.json
D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorWeApp\bin\Debug\net6.0\AuthorWeApp.staticwebassets.runtime.json
D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorWeApp\bin\Debug\net6.0\AuthorWeApp.exe
D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorWeApp\bin\Debug\net6.0\AuthorWeApp.deps.json
D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorWeApp\bin\Debug\net6.0\AuthorWeApp.runtimeconfig.json
D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorWeApp\bin\Debug\net6.0\AuthorWeApp.dll
D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorWeApp\bin\Debug\net6.0\ref\AuthorWeApp.dll
D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorWeApp\bin\Debug\net6.0\AuthorWeApp.pdb
D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorWeApp\obj\Debug\net6.0\AuthorWeApp.csproj.AssemblyReference.cache
D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorWeApp\obj\Debug\net6.0\AuthorWeApp.GeneratedMSBuildEditorConfig.editorconfig
D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorWeApp\obj\Debug\net6.0\AuthorWeApp.AssemblyInfoInputs.cache
D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorWeApp\obj\Debug\net6.0\AuthorWeApp.AssemblyInfo.cs
D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorWeApp\obj\Debug\net6.0\AuthorWeApp.csproj.CoreCompileInputs.cache
D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorWeApp\obj\Debug\net6.0\AuthorWeApp.MvcApplicationPartsAssemblyInfo.cache
D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorWeApp\obj\Debug\net6.0\AuthorWeApp.RazorAssemblyInfo.cache
D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorWeApp\obj\Debug\net6.0\AuthorWeApp.RazorAssemblyInfo.cs
D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorWeApp\obj\Debug\net6.0\staticwebassets.build.json
D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorWeApp\obj\Debug\net6.0\staticwebassets.development.json
D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorWeApp\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorWeApp\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorWeApp\obj\Debug\net6.0\scopedcss\bundle\AuthorWeApp.styles.css
D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorWeApp\obj\Debug\net6.0\scopedcss\projectbundle\AuthorWeApp.bundle.scp.css
D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorWeApp\obj\Debug\net6.0\AuthorWeApp.dll
D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorWeApp\obj\Debug\net6.0\ref\AuthorWeApp.dll
D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorWeApp\obj\Debug\net6.0\AuthorWeApp.pdb
D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorWeApp\obj\Debug\net6.0\AuthorWeApp.genruntimeconfig.cache
D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorWeApp\bin\Debug\net6.0\Blazorise.dll
D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorWeApp\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorWeApp\obj\Debug\net6.0\AuthorWeApp.csproj.CopyComplete
D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorWeApp\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorWeApp\bin\Debug\net6.0\Blazorise.Bootstrap.dll
D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorWeApp\bin\Debug\net6.0\Blazorise.Icons.FontAwesome.dll
