D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorAPI\bin\Debug\net6.0\appsettings.Development.json
D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorAPI\bin\Debug\net6.0\appsettings.json
D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorAPI\bin\Debug\net6.0\AuthorAPI.exe
D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorAPI\bin\Debug\net6.0\AuthorAPI.deps.json
D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorAPI\bin\Debug\net6.0\AuthorAPI.runtimeconfig.json
D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorAPI\bin\Debug\net6.0\AuthorAPI.dll
D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorAPI\bin\Debug\net6.0\ref\AuthorAPI.dll
D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorAPI\bin\Debug\net6.0\AuthorAPI.pdb
D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorAPI\bin\Debug\net6.0\Humanizer.dll
D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorAPI\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorAPI\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorAPI\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorAPI\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorAPI\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorAPI\bin\Debug\net6.0\SQLitePCLRaw.core.dll
D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorAPI\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorAPI\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorAPI\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorAPI\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorAPI\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorAPI\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorAPI\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorAPI\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorAPI\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorAPI\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorAPI\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorAPI\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorAPI\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorAPI\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorAPI\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorAPI\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorAPI\obj\Debug\net6.0\AuthorAPI.csproj.AssemblyReference.cache
D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorAPI\obj\Debug\net6.0\AuthorAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorAPI\obj\Debug\net6.0\AuthorAPI.AssemblyInfoInputs.cache
D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorAPI\obj\Debug\net6.0\AuthorAPI.AssemblyInfo.cs
D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorAPI\obj\Debug\net6.0\AuthorAPI.csproj.CoreCompileInputs.cache
D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorAPI\obj\Debug\net6.0\AuthorAPI.MvcApplicationPartsAssemblyInfo.cs
D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorAPI\obj\Debug\net6.0\AuthorAPI.MvcApplicationPartsAssemblyInfo.cache
D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorAPI\obj\Debug\net6.0\staticwebassets.build.json
D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorAPI\obj\Debug\net6.0\staticwebassets.development.json
D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorAPI\obj\Debug\net6.0\scopedcss\bundle\AuthorAPI.styles.css
D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorAPI\obj\Debug\net6.0\AuthorAPI.csproj.CopyComplete
D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorAPI\obj\Debug\net6.0\AuthorAPI.dll
D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorAPI\obj\Debug\net6.0\ref\AuthorAPI.dll
D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorAPI\obj\Debug\net6.0\AuthorAPI.pdb
D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorAPI\obj\Debug\net6.0\AuthorAPI.genruntimeconfig.cache
D:\Semester3\DNP3Y-ReExam\ExamA20_304190\AuthorAPI\bin\Debug\net6.0\Newtonsoft.Json.dll
